.trades-access{
  max-width: 750px;
  min-height: 100px;
  width: 100%;
  .manager-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .title-input{
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 0.875rem;
  }
  .service-input{
    max-width: 593px;
  }
  .edit-buttons{
    .mat-button{
      text-transform: uppercase;
      font-family: 'Montserrat';
      font-weight: 400;
      border: 1px solid #555555;
      color: #555;
      margin: 6px 8px;
      &:hover{
        background-color: rgba(158,158,158,0.2);
      }
    }
    .delete{
      width: 33%;
      min-width: 92px;
      background-color: #555;
      color: white;
      &:hover{
        color: #555;
      }
    }
    .give{
      width: 71%;
      min-width: 200px;
    }
  }
  .trades{
    width: 100%;
    max-width: 593px;
    margin-top: 6px;
    margin-bottom: 40px;
    .service-name{
      margin-bottom: 21px;
    }
    .all-service{
      width: 100%;
      margin-top: 21px;
    }
    .workers{
      display: flex;
      flex: 0 0 50%;
      flex-wrap: wrap;
      justify-content: space-between;
      .worker{
        width: 50%;
        .name,.emails,.phones{
          display: flex;
          .mat-icon{
            width: 10%;
            margin: 7px 0 0 0;
            color: #CCCBCB;
            &.email-icon{
              color: #0197F6;
            }
          }
          .content{
            width: 90%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            .email, .phone{
              padding-bottom: 10px;
            }
            .trade-name{
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .dashboard-header{
    margin: 0px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
  }
  .buttons-back{
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
  }
}

@media (min-width: 480px){
  .trades-access{
    min-width: 450px;
  }
}